  /*!
 * Roots 6.5.2
 */

 @import "jquery.fancybox.less";
 @import "bootstrap/bootstrap.less";
 @import "footer.less";
 @import "store.less";

/* ==========================================================================
   Base
   ========================================================================== */

   body { 
    padding-top: 50px;
  }

//Remove the HTML5 spinner buttons on number inputs
input::-webkit-outer-spin-button,
input::-webkit-inner-spin-button {
  -webkit-appearance: none;
  -moz-appearance: none;
    margin: 0; // <-- Apparently some margin are still there even though it's hidden
  }


/* ==========================================================================
   Header
   ========================================================================== */

   .site-logo{
     @site-logo-padding: 10px;
     padding-top:@site-logo-padding;
     padding-bottom: @site-logo-padding;
     text-align: center;
    //  @media (min-width: @screen-sm-min) { 
    //   text-align: right;
    // }
  }
  .sub-header {

    background-color: @brand3;

    border-bottom: 1px @brand4 solid;
   .page-title {
    margin: 24px 0;
    color: #fff;
    //text-shadow: @an-white 0px 1px 1px;

    font-size:62px;
    text-transform: uppercase;
    letter-spacing: -2px;

    text-align: center;
    @media (min-width: @screen-sm-min) { 
      text-align: left;
    }
  }
}
.dropdown-menu {
 .box-shadow(none);
 opacity: .9;
}


/* ==========================================================================
   Content
   ========================================================================== */

   .content { }



/* ==========================================================================
   Primary Content
   ========================================================================== */

   .main { }

   /* Gallery Shortcode */
   .gallery-row { padding: 15px 0; }



/* ==========================================================================
   Sidebar
   ========================================================================== */

   .sidebar { }
   .widget {
     ul {
      list-style-type: none;
      padding: 0;
    }
  }


/* ==========================================================================
   Posts
   ========================================================================== */

   .hentry header { }
   .hentry time { }
   .hentry .byline { }
   .hentry .entry-content { }
   .hentry footer { }



/* ==========================================================================
   Footer
   ========================================================================== */

   .content-info { }
   #footer-widgets {
    text-align: center;
    .widget {
      margin-bottom: 2*@padding-large-vertical;
    }
  }
  .copyright {
    text-align: center;
    @media (min-width: @screen-sm-min) {
      text-align:right;
    }
  }
  .social-icons {
    list-style-type: none;
    padding: 0;
    text-align: center;
    @media (min-width: @screen-sm-min) {
      text-align:left;
    }

    li {
      display: inline-block;

    }
    .social-icon{
      color:@footer-blue;
      .transition(all 400ms ease)
    }
    .fa-twitter:hover {
      color: @tw-blue;
    }
    .fa-facebook:hover {
      color: @fb-blue;
    }
  }


/* ==========================================================================
   WordPress Generated Classes
   See: http://codex.wordpress.org/CSS#WordPress_Generated_Classes
   ========================================================================== */

   .aligncenter { display: block; margin: 0 auto; }
   .alignleft { float: left; }
   .alignright { float: right; }
   figure.alignnone { margin-left: 0; margin-right: 0; }



/* ==========================================================================
   Media Queries
   ========================================================================== */

   @media (min-width: @screen-sm-min) { }

   @media (min-width: @screen-md-min) { }

   @media (min-width: @screen-lg-min) { }
