footer.content-info {
	.border-top-serrated(15px, #fff);
	background-color: @footer-blue;
	color:@gray-light;
	a {
		color: #fff;
	}

}

/* ==========================================================================
   Footer
   ========================================================================== */

   .content-info { }
   #footer-widgets {
   	text-align: center;
   	.widget {
   		margin-bottom: 2*@padding-large-vertical;
   	}
   }
   .copyright {
   	text-align: center;
   	@media (min-width: @screen-sm-min) {
   		text-align:right;
   	}
   }
   .social-icons {
   	list-style-type: none;
   	padding: 0;
   	text-align: center;
   	@media (min-width: @screen-sm-min) {
   		text-align:left;
   	}

   	li {
   		display: inline-block;

   	}
   	.social-icon{
   		color:@footer-blue;
   		.transition(all 400ms ease)
   	}
   	.fa-twitter:hover {
   		color: @tw-blue;
   	}
   	.fa-facebook:hover {
   		color: @fb-blue;
   	}
   	.fa-pinterest:hover {
   		color: @pi-red;
   	}
   	.fa-instagram:hover {
   		color: @in-blue;
   	}
   }